
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Assignment 3
> #Question No. 2(b)
> pf(4.89,11,7,lower.tail=F);
[1] 0.02258528
> #Question No. 3(a)
> station1=c(5030, 13700, 10730, 11400, 860, 2200, 4250, 15040, 4980, 11910, 8130, 26850,
+ 17660, 22800, 1130, 1690);
> station2=c(2800, 4670, 6890, 7720, 7030, 7330, 2810, 1330, 3320, 1230, 2130, 2190);
> boxplot(data, data2, range=1.5, names=c(\male",\female"), main=\box plots of
Error: unexpected input in "boxplot(data, data2, range=1.5, names=c(\"
> two data sets", col=c(\red",\blue"))"Station
Error: unexpected symbol in "two data"
> boxplot(station1,station2,range=2,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue");
Error: unexpected ';' in "boxplot(station1,station2,range=2,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue");"
> boxplot(station1,station2,range=2,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue")
+ boxplot(station1,station2,range=2,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue")
Error: unexpected symbol in:
"boxplot(station1,station2,range=2,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue")
boxplot"
> 
> 
> 
> boxplot(station1,station2,range=1.5,names=c("Station 1","Station 2"),main="Box Plot of two data sets",col=c("red","blue"))
> boxplot(station1,station2,range=1,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue"))
> boxplot(station1,station2,range=0.5,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue"))
> boxplot(station1,station2,range=0.5,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue"))
> boxplot(station1,station2,range=0.25,names=c("Station 1","Station 2"),main="Box plot of two data sets",col=c("red","blue"))
> 
> #Question 3(b)
> #Testing for equality of two variances
> 
> var.test(x=station1,y=station2,alternative="two.sided",conf.level=0.95,ration=1)

        F test to compare two variances

data:  station1 and station2
F = 10.086, num df = 15, denom df = 11, p-value = 0.000452
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
  3.028741 30.335474
sample estimates:
ratio of variances 
          10.08551 

> #Since p<alpha, null hypothesis is rejected and the variances are not equal
> #Testing for equality of means
> t.test=(x=station1,y=station2,alternative="two.sided",var.equal=F,mu=0)
Error: unexpected ',' in "t.test=(x=station1,"
> t.test=(x=station1,y=station2,alternative="two.sided",var.equal=F,mu=0,conf.level=0.95)
Error: unexpected ',' in "t.test=(x=station1,"
> t.test=(x=station1,y=station2,alternative="two.sided",var.equal=F,mu=0,conf.level=0.95)
Error: unexpected ',' in "t.test=(x=station1,"
> t.test(x=station1,y=station2,alternative="two.sided",var.equal=F,mu=0,conf.level=0.95)

        Welch Two Sample t-test

data:  station1 and station2
t = 2.7578, df = 18.781, p-value = 0.01261
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  1389.003 10164.331
sample estimates:
mean of x mean of y 
 9897.500  4120.833 

> #Question 4(a)
> data=c(3.4, 2.5, 4.8, 2.9, 3.6, 2.8, 3.3, 5.6, 3.7, 2.8, 4.4, 4.0, 5.2, 3.0, 4.8);
> qqnorm(data)
> qline(data)
Error: could not find function "qline"
> ?qline
No documentation for ‘qline’ in specified packages and libraries:
you could try ‘??qline’
> ??qline
starting httpd help server ... done
> qqline(data)
> 
> #Question 4(b)
> t.test(data,alternative="two.sided",conf.level=0.9,mu=3.5)

        One Sample t-test

data:  data
t = 1.1435, df = 14, p-value = 0.272
alternative hypothesis: true mean is not equal to 3.5
90 percent confidence interval:
 3.345127 4.228206
sample estimates:
mean of x 
 3.786667 

> t.test(data,alternative="two.sided",conf.level=0.9,mu=3.5)

        One Sample t-test

data:  data
t = 1.1435, df = 14, p-value = 0.272
alternative hypothesis: true mean is not equal to 3.5
90 percent confidence interval:
 3.345127 4.228206
sample estimates:
mean of x 
 3.786667 

> #Question 5
> qf(0.025,11,11,lower.tail=F)
[1] 3.473699
> qf(0.97,11,11,lower.tail=F)
[1] 0.3035658
> pt(0.025,22)
[1] 0.5098598
> qt(0.025,22)
[1] -2.073873
> 
> 
> #Question 6(b)
> prop.test(x=c(80,40),n=c(250,175),conf.level=0.95,alternative="two.sided",correct=FALSE)

        2-sample test for equality of proportions without continuity
        correction

data:  c(80, 40) out of c(250, 175)
X-squared = 4.2467, df = 1, p-value = 0.03933
alternative hypothesis: two.sided
95 percent confidence interval:
 0.006492222 0.176364921
sample estimates:
   prop 1    prop 2 
0.3200000 0.2285714 

> #Question 7
> before=c(90.4,95.5,98.7,115.9,104.0,85.6);
> after=c(91.7,93.9,97.4,112.8,101.3,84.0);
> t.test(before,after,alternative="two.sided",conf.level=0.95)

        Welch Two Sample t-test

data:  before and after
t = 0.25369, df = 9.9115, p-value = 0.8049
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.6902  14.6902
sample estimates:
mean of x mean of y 
    98.35     96.85 

> ?lm
> 
